# SPDX-License-Identifier: LGPL-2.1-or-later
# ***************************************************************************
# *                                                                         *
# *   Copyright (c) 2023 0penBrain.                                         *
# *                                                                         *
# *   This file is part of FreeCAD.                                         *
# *                                                                         *
# *   FreeCAD is free software: you can redistribute it and/or modify it    *
# *   under the terms of the GNU Lesser General Public License as           *
# *   published by the Free Software Foundation, either version 2.1 of the  *
# *   License, or (at your option) any later version.                       *
# *                                                                         *
# *   FreeCAD is distributed in the hope that it will be useful, but        *
# *   WITHOUT ANY WARRANTY; without even the implied warranty of            *
# *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      *
# *   Lesser General Public License for more details.                       *
# *                                                                         *
# *   You should have received a copy of the GNU Lesser General Public      *
# *   License along with FreeCAD. If not, see                               *
# *   <https://www.gnu.org/licenses/>.                                      *
# *                                                                         *
# ***************************************************************************

name: generateCacheKey
description: "Linux: generates a cache key taking into account distro and compiler"

inputs:
  compiler:
    description: "Binary name/path of compiler to be used"
    required: true
outputs:
  cacheKey:
    description: "Cache key with distro and compiler version"
    value: ${{ steps.generateCacheKey.outputs.cacheKey }}

runs:
  using: "composite"
  steps:
    - id: generateCacheKey
      shell: bash
      run: |
        cacheKey=$(lsb_release -ds | tr -d ' ')-$( basename ${{ inputs.compiler }})$(${{ inputs.compiler }} -dumpfullversion -dumpversion)
        echo "Generated cache key : $cacheKey"
        echo "cacheKey=$cacheKey" >> $GITHUB_OUTPUT
