name: Report a Problem
description: File an problem report
title: "[Problem] "
labels: ["needs triage"]
body:
  - type: checkboxes
    id: existing_issue
    attributes:
      label: Is there an existing issue for this?
      description: Please search to see if an issue already exists for the problem you encountered.
      options:
      - label: I have searched the existing issues
        required: true
  - type: dropdown
    id: version
    attributes:
      label: Version
      description: What version of FreeCAD are you running?
      options:
        - 0.20 (Release)
        - 0.21 (Development)
    validations:
      required: true
  - type: textarea
    id: full_version
    attributes:
      label: Full version info
      description: Please use the About FreeCAD dialog to copy your full version information and paste it here.
      render: shell
    validations:
      required: true
  - type: dropdown
    id: wb
    attributes:
      label: Subproject(s) affected?
      options:
        - Addon Manager
        - Arch
        - Core
        - Draft
        - Expressions
        - FEM
        - File formats
        - GCS
        - OpenSCAD
        - Part
        - PartDesign
        - Path
        - Project Tools & Websites
        - Sketcher
        - Spreadsheet
        - Techdraw
        - Other (specify in description)
  - type: textarea
    id: description
    attributes:
      label: Problem description
      description: Describe the problem and how it impacts user experience, workflow, maintainability or speed of the code. If the problem appears to be a bug with the current functionality, provide as test case or recipe that reproduces the error.
      placeholder: Description of the problem
    validations:
      required: true
  - type: textarea
    id: anything_else
    attributes:
      label: Anything else?
      description: |
        Links? References? Anything that will give us more context about the issue you are encountering!
        If there is a discussion about the problem on the forum, provide link(s) here.

        Tip: You can attach images or log files by clicking this area to highlight it and then dragging files in. To attach a FCStd file, ZIP it first (GitHub won't recognize the extension otherwise).
    validations:
      required: false
  - type: checkboxes
    id: terms
    attributes:
      label: Code of Conduct
      description: By submitting this issue, you agree to follow our [Code of Conduct](https://github.com/FreeCAD/FreeCAD/blob/master/CODE_OF_CONDUCT.md)
      options:
        - label: I agree to follow this project's Code of Conduct
          required: true
