<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="16">
<R3DProject class_id="0" tracking_level="0" version="0">
	<projectName class_id="1" tracking_level="0" version="0">
		<str>1</str>
	</projectName>
	<imagePath>
		<str>in</str>
	</imagePath>
	<matchesPath>
		<str>matches</str>
	</matchesPath>
	<outPath>
		<str>out</str>
	</outPath>
	<pmvsPath>
		<str>PMVS</str>
	</pmvsPath>
	<highestID>3</highestID>
	<PictureSets class_id="2" tracking_level="0" version="0">
		<count>1</count>
		<item_version>0</item_version>
		<item class_id="3" tracking_level="0" version="0">
			<id>1</id>
			<parentId>0</parentId>
			<runningId>0</runningId>
			<name>
				<str></str>
			</name>
			<highestLocalImageNr>41</highestLocalImageNr>
			<ImageList class_id="4" tracking_level="0" version="0">
				<count>41</count>
				<item_version>1</item_version>
				<item class_id="5" tracking_level="0" version="1">
					<filename>
						<str>D:\桌面\dataset_monstree-master\full\IMG_1024.JPG</str>
					</filename>
					<importedFilename>
						<str>image000000.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Apple</str>
					</cameraMaker>
					<cameraModel>
						<str>iPhone 7</str>
					</cameraModel>
					<focalLength>3.99000000000000021e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>1</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>3.77232944444444485e+01</item>
						<item>-1.19615883333333329e+02</item>
						<item>1.22442424242424249e+03</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>-2.49673443395671248e+06</item>
						<item>-4.39221194061251264e+06</item>
						<item>3.88194569335928094e+06</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\桌面\dataset_monstree-master\full\IMG_1025.JPG</str>
					</filename>
					<importedFilename>
						<str>image000001.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Apple</str>
					</cameraMaker>
					<cameraModel>
						<str>iPhone 7</str>
					</cameraModel>
					<focalLength>3.99000000000000021e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>1</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>3.77232805555555544e+01</item>
						<item>-1.19615905555555557e+02</item>
						<item>1.22382051282051293e+03</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>-2.49673636768977717e+06</item>
						<item>-4.39221137723192107e+06</item>
						<item>3.88194410440996708e+06</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\桌面\dataset_monstree-master\full\IMG_1026.JPG</str>
					</filename>
					<importedFilename>
						<str>image000002.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Apple</str>
					</cameraMaker>
					<cameraModel>
						<str>iPhone 7</str>
					</cameraModel>
					<focalLength>3.99000000000000021e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>1</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>3.77232805555555544e+01</item>
						<item>-1.19615913888888883e+02</item>
						<item>1.22468354430379736e+03</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>-2.49673734385850281e+06</item>
						<item>-4.39221160755143221e+06</item>
						<item>3.88194463245446980e+06</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\桌面\dataset_monstree-master\full\IMG_1027.JPG</str>
					</filename>
					<importedFilename>
						<str>image000003.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Apple</str>
					</cameraMaker>
					<cameraModel>
						<str>iPhone 7</str>
					</cameraModel>
					<focalLength>3.99000000000000021e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>1</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>3.77232861111111148e+01</item>
						<item>-1.19615922222222210e+02</item>
						<item>1.22499728997289981e+03</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>-2.49673791883889912e+06</item>
						<item>-4.39221113210810069e+06</item>
						<item>3.88194531224266207e+06</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\桌面\dataset_monstree-master\full\IMG_1028.JPG</str>
					</filename>
					<importedFilename>
						<str>image000004.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Apple</str>
					</cameraMaker>
					<cameraModel>
						<str>iPhone 7</str>
					</cameraModel>
					<focalLength>3.99000000000000021e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>1</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>3.77232944444444485e+01</item>
						<item>-1.19615936111111111e+02</item>
						<item>1.22476119402985069e+03</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>-2.49673861153404415e+06</item>
						<item>-4.39220987245510332e+06</item>
						<item>3.88194589952267380e+06</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\桌面\dataset_monstree-master\full\IMG_1029.JPG</str>
					</filename>
					<importedFilename>
						<str>image000005.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Apple</str>
					</cameraMaker>
					<cameraModel>
						<str>iPhone 7</str>
					</cameraModel>
					<focalLength>3.99000000000000021e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>1</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>3.77233000000000018e+01</item>
						<item>-1.19615944444444438e+02</item>
						<item>1.22632558139534876e+03</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>-2.49673967537355935e+06</item>
						<item>-4.39221025700248592e+06</item>
						<item>3.88194734451439884e+06</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\桌面\dataset_monstree-master\full\IMG_1030.JPG</str>
					</filename>
					<importedFilename>
						<str>image000006.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Apple</str>
					</cameraMaker>
					<cameraModel>
						<str>iPhone 7</str>
					</cameraModel>
					<focalLength>3.99000000000000021e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>1</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>3.77232972222222216e+01</item>
						<item>-1.19615952777777778e+02</item>
						<item>1.22657425742574264e+03</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>-2.49674050463894662e+06</item>
						<item>-4.39221022889178246e+06</item>
						<item>3.88194725275481632e+06</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\桌面\dataset_monstree-master\full\IMG_1031.JPG</str>
					</filename>
					<importedFilename>
						<str>image000007.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Apple</str>
					</cameraMaker>
					<cameraModel>
						<str>iPhone 7</str>
					</cameraModel>
					<focalLength>3.99000000000000021e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>1</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>3.77232888888888880e+01</item>
						<item>-1.19615952777777778e+02</item>
						<item>1.22561702127659578e+03</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>-2.49674041018792242e+06</item>
						<item>-4.39221006273564696e+06</item>
						<item>3.88194593533606594e+06</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\桌面\dataset_monstree-master\full\IMG_1032.JPG</str>
					</filename>
					<importedFilename>
						<str>image000008.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Apple</str>
					</cameraMaker>
					<cameraModel>
						<str>iPhone 7</str>
					</cameraModel>
					<focalLength>3.99000000000000021e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>1</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>3.77232888888888880e+01</item>
						<item>-1.19615952777777778e+02</item>
						<item>1.22562318840579701e+03</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>-2.49674041259857360e+06</item>
						<item>-4.39221006697641127e+06</item>
						<item>3.88194593910941575e+06</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\桌面\dataset_monstree-master\full\IMG_1033.JPG</str>
					</filename>
					<importedFilename>
						<str>image000009.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Apple</str>
					</cameraMaker>
					<cameraModel>
						<str>iPhone 7</str>
					</cameraModel>
					<focalLength>3.99000000000000021e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>1</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>3.77232944444444485e+01</item>
						<item>-1.19615958333333325e+02</item>
						<item>1.22586440677966107e+03</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>-2.49674074628827209e+06</item>
						<item>-4.39220966270530317e+06</item>
						<item>3.88194657452193089e+06</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\桌面\dataset_monstree-master\full\IMG_1034.JPG</str>
					</filename>
					<importedFilename>
						<str>image000010.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Apple</str>
					</cameraMaker>
					<cameraModel>
						<str>iPhone 7</str>
					</cameraModel>
					<focalLength>3.99000000000000021e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>1</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>3.77233083333333354e+01</item>
						<item>-1.19615958333333325e+02</item>
						<item>1.22512834224598942e+03</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>-2.49673999236967182e+06</item>
						<item>-4.39220833642880991e+06</item>
						<item>3.88194734372000396e+06</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\桌面\dataset_monstree-master\full\IMG_1035.JPG</str>
					</filename>
					<importedFilename>
						<str>image000011.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Apple</str>
					</cameraMaker>
					<cameraModel>
						<str>iPhone 7</str>
					</cameraModel>
					<focalLength>3.99000000000000021e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>1</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>3.77233111111111157e+01</item>
						<item>-1.19615966666666665e+02</item>
						<item>1.22514912280701765e+03</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>-2.49674054607317550e+06</item>
						<item>-4.39220782355631888e+06</item>
						<item>3.88194760034617689e+06</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\桌面\dataset_monstree-master\full\IMG_1036.JPG</str>
					</filename>
					<importedFilename>
						<str>image000012.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Apple</str>
					</cameraMaker>
					<cameraModel>
						<str>iPhone 7</str>
					</cameraModel>
					<focalLength>3.99000000000000021e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>1</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>3.77233000000000018e+01</item>
						<item>-1.19615974999999992e+02</item>
						<item>1.22515116279069775e+03</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>-2.49674155865187198e+06</item>
						<item>-4.39220811792620830e+06</item>
						<item>3.88194662594784424e+06</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\桌面\dataset_monstree-master\full\IMG_1037.JPG</str>
					</filename>
					<importedFilename>
						<str>image000013.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Apple</str>
					</cameraMaker>
					<cameraModel>
						<str>iPhone 7</str>
					</cameraModel>
					<focalLength>3.99000000000000021e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>1</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>3.77233000000000018e+01</item>
						<item>-1.19615974999999992e+02</item>
						<item>1.22515384615384619e+03</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>-2.49674155970076472e+06</item>
						<item>-4.39220811977139581e+06</item>
						<item>3.88194662758965651e+06</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\桌面\dataset_monstree-master\full\IMG_1038.JPG</str>
					</filename>
					<importedFilename>
						<str>image000014.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Apple</str>
					</cameraMaker>
					<cameraModel>
						<str>iPhone 7</str>
					</cameraModel>
					<focalLength>3.99000000000000021e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>1</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>3.77233000000000018e+01</item>
						<item>-1.19615974999999992e+02</item>
						<item>1.22515517241379303e+03</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>-2.49674156021918263e+06</item>
						<item>-4.39220812068338413e+06</item>
						<item>3.88194662840112718e+06</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\桌面\dataset_monstree-master\full\IMG_1040.JPG</str>
					</filename>
					<importedFilename>
						<str>image000015.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Apple</str>
					</cameraMaker>
					<cameraModel>
						<str>iPhone 7</str>
					</cameraModel>
					<focalLength>3.99000000000000021e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>1</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>3.77232972222222216e+01</item>
						<item>-1.19615983333333332e+02</item>
						<item>1.22515337423312894e+03</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>-2.49674229157720134e+06</item>
						<item>-4.39220792033629678e+06</item>
						<item>3.88194638338926574e+06</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\桌面\dataset_monstree-master\full\IMG_1041.JPG</str>
					</filename>
					<importedFilename>
						<str>image000016.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Apple</str>
					</cameraMaker>
					<cameraModel>
						<str>iPhone 7</str>
					</cameraModel>
					<focalLength>3.99000000000000021e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>1</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>3.77232944444444485e+01</item>
						<item>-1.19615983333333332e+02</item>
						<item>1.22517857142857133e+03</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>-2.49674239466661774e+06</item>
						<item>-4.39220810168867372e+06</item>
						<item>3.88194615489448141e+06</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\桌面\dataset_monstree-master\full\IMG_1042.JPG</str>
					</filename>
					<importedFilename>
						<str>image000017.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Apple</str>
					</cameraMaker>
					<cameraModel>
						<str>iPhone 7</str>
					</cameraModel>
					<focalLength>3.99000000000000021e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>1</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>3.77232944444444485e+01</item>
						<item>-1.19615983333333332e+02</item>
						<item>1.22522105263157891e+03</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>-2.49674241127198609e+06</item>
						<item>-4.39220813090043236e+06</item>
						<item>3.88194618088654941e+06</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\桌面\dataset_monstree-master\full\IMG_1043.JPG</str>
					</filename>
					<importedFilename>
						<str>image000018.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Apple</str>
					</cameraMaker>
					<cameraModel>
						<str>iPhone 7</str>
					</cameraModel>
					<focalLength>3.99000000000000021e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>1</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>3.77232888888888880e+01</item>
						<item>-1.19615988888888879e+02</item>
						<item>1.22527329192546586e+03</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>-2.49674304405249655e+06</item>
						<item>-4.39220825278277695e+06</item>
						<item>3.88194572502574511e+06</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\桌面\dataset_monstree-master\full\IMG_1044.JPG</str>
					</filename>
					<importedFilename>
						<str>image000019.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Apple</str>
					</cameraMaker>
					<cameraModel>
						<str>iPhone 7</str>
					</cameraModel>
					<focalLength>3.99000000000000021e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>1</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>3.77232944444444485e+01</item>
						<item>-1.19615988888888879e+02</item>
						<item>1.22532558139534876e+03</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>-2.49674287801147858e+06</item>
						<item>-4.39220796068754885e+06</item>
						<item>3.88194624484233465e+06</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\桌面\dataset_monstree-master\full\IMG_1045.JPG</str>
					</filename>
					<importedFilename>
						<str>image000020.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Apple</str>
					</cameraMaker>
					<cameraModel>
						<str>iPhone 7</str>
					</cameraModel>
					<focalLength>3.99000000000000021e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>1</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>3.77232972222222216e+01</item>
						<item>-1.19615988888888879e+02</item>
						<item>1.22533557046979877e+03</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>-2.49674278867591498e+06</item>
						<item>-4.39220780353064742e+06</item>
						<item>3.88194649486579793e+06</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\桌面\dataset_monstree-master\full\IMG_1046.JPG</str>
					</filename>
					<importedFilename>
						<str>image000021.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Apple</str>
					</cameraMaker>
					<cameraModel>
						<str>iPhone 7</str>
					</cameraModel>
					<focalLength>3.99000000000000021e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>1</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>3.77233166666666691e+01</item>
						<item>-1.19615966666666665e+02</item>
						<item>1.22541818181818189e+03</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>-2.49674046476459596e+06</item>
						<item>-4.39220768052015919e+06</item>
						<item>3.88194825279285107e+06</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\桌面\dataset_monstree-master\full\IMG_1047.JPG</str>
					</filename>
					<importedFilename>
						<str>image000022.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Apple</str>
					</cameraMaker>
					<cameraModel>
						<str>iPhone 7</str>
					</cameraModel>
					<focalLength>3.99000000000000021e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>1</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>3.77233194444444493e+01</item>
						<item>-1.19615974999999992e+02</item>
						<item>1.22543023255813955e+03</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>-2.49674101505558519e+06</item>
						<item>-4.39220716164460499e+06</item>
						<item>3.88194850407767808e+06</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\桌面\dataset_monstree-master\full\IMG_1048.JPG</str>
					</filename>
					<importedFilename>
						<str>image000023.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Apple</str>
					</cameraMaker>
					<cameraModel>
						<str>iPhone 7</str>
					</cameraModel>
					<focalLength>3.99000000000000021e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>1</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>3.77233166666666691e+01</item>
						<item>-1.19615966666666665e+02</item>
						<item>1.22544155844155853e+03</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>-2.49674047390221665e+06</item>
						<item>-4.39220769659484923e+06</item>
						<item>3.88194826709581399e+06</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\桌面\dataset_monstree-master\full\IMG_1049.JPG</str>
					</filename>
					<importedFilename>
						<str>image000024.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Apple</str>
					</cameraMaker>
					<cameraModel>
						<str>iPhone 7</str>
					</cameraModel>
					<focalLength>3.99000000000000021e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>1</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>3.77233277777777829e+01</item>
						<item>-1.19615958333333325e+02</item>
						<item>1.22558552631578937e+03</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>-2.49673951839608606e+06</item>
						<item>-4.39220750262523349e+06</item>
						<item>3.88194933082875563e+06</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\桌面\dataset_monstree-master\full\IMG_1050.JPG</str>
					</filename>
					<importedFilename>
						<str>image000025.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Apple</str>
					</cameraMaker>
					<cameraModel>
						<str>iPhone 7</str>
					</cameraModel>
					<focalLength>3.99000000000000021e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>1</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>3.77233305555555560e+01</item>
						<item>-1.19615958333333325e+02</item>
						<item>1.22559689922480629e+03</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>-2.49673942960145278e+06</item>
						<item>-4.39220734641973022e+06</item>
						<item>3.88194958169882419e+06</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\桌面\dataset_monstree-master\full\IMG_1051.JPG</str>
					</filename>
					<importedFilename>
						<str>image000026.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Apple</str>
					</cameraMaker>
					<cameraModel>
						<str>iPhone 7</str>
					</cameraModel>
					<focalLength>3.99000000000000021e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>1</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>3.77233305555555560e+01</item>
						<item>-1.19615966666666665e+02</item>
						<item>1.22556390977443607e+03</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>-2.49674005552694201e+06</item>
						<item>-4.39220696059880871e+06</item>
						<item>3.88194956151425652e+06</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\桌面\dataset_monstree-master\full\IMG_1052.JPG</str>
					</filename>
					<importedFilename>
						<str>image000027.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Apple</str>
					</cameraMaker>
					<cameraModel>
						<str>iPhone 7</str>
					</cameraModel>
					<focalLength>3.99000000000000021e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>1</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>3.77233305555555560e+01</item>
						<item>-1.19615958333333325e+02</item>
						<item>1.22511555555555560e+03</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>-2.49673924145049928e+06</item>
						<item>-4.39220701542884205e+06</item>
						<item>3.88194928718909901e+06</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\桌面\dataset_monstree-master\full\IMG_1053.JPG</str>
					</filename>
					<importedFilename>
						<str>image000028.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Apple</str>
					</cameraMaker>
					<cameraModel>
						<str>iPhone 7</str>
					</cameraModel>
					<focalLength>3.99000000000000021e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>1</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>3.77233305555555560e+01</item>
						<item>-1.19615958333333325e+02</item>
						<item>1.22507386363636374e+03</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>-2.49673922515367297e+06</item>
						<item>-4.39220698675983492e+06</item>
						<item>3.88194926167993294e+06</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\桌面\dataset_monstree-master\full\IMG_1054.JPG</str>
					</filename>
					<importedFilename>
						<str>image000029.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Apple</str>
					</cameraMaker>
					<cameraModel>
						<str>iPhone 7</str>
					</cameraModel>
					<focalLength>3.99000000000000021e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>1</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>3.77233305555555560e+01</item>
						<item>-1.19615958333333325e+02</item>
						<item>1.22501351351351354e+03</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>-2.49673920156359812e+06</item>
						<item>-4.39220694526071008e+06</item>
						<item>3.88194922475476004e+06</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\桌面\dataset_monstree-master\full\IMG_1055.JPG</str>
					</filename>
					<importedFilename>
						<str>image000030.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Apple</str>
					</cameraMaker>
					<cameraModel>
						<str>iPhone 7</str>
					</cameraModel>
					<focalLength>3.99000000000000021e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>1</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>3.77233305555555560e+01</item>
						<item>-1.19615958333333325e+02</item>
						<item>1.22449523809523816e+03</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>-2.49673899897650583e+06</item>
						<item>-4.39220658887409419e+06</item>
						<item>3.88194890764837479e+06</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\桌面\dataset_monstree-master\full\IMG_1056.JPG</str>
					</filename>
					<importedFilename>
						<str>image000031.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Apple</str>
					</cameraMaker>
					<cameraModel>
						<str>iPhone 7</str>
					</cameraModel>
					<focalLength>3.99000000000000021e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>1</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>3.77233416666666699e+01</item>
						<item>-1.19615966666666665e+02</item>
						<item>1.22400671140939608e+03</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>-2.49673907387760049e+06</item>
						<item>-4.39220523370414786e+06</item>
						<item>3.88194958438964747e+06</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\桌面\dataset_monstree-master\full\IMG_1057.JPG</str>
					</filename>
					<importedFilename>
						<str>image000032.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Apple</str>
					</cameraMaker>
					<cameraModel>
						<str>iPhone 7</str>
					</cameraModel>
					<focalLength>3.99000000000000021e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>1</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>3.77233472222222233e+01</item>
						<item>-1.19615966666666665e+02</item>
						<item>1.22396428571428578e+03</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>-2.49673887081357324e+06</item>
						<item>-4.39220487647864036e+06</item>
						<item>3.88195004625441646e+06</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\桌面\dataset_monstree-master\full\IMG_1058.JPG</str>
					</filename>
					<importedFilename>
						<str>image000033.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Apple</str>
					</cameraMaker>
					<cameraModel>
						<str>iPhone 7</str>
					</cameraModel>
					<focalLength>3.99000000000000021e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>1</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>3.77233416666666699e+01</item>
						<item>-1.19615966666666665e+02</item>
						<item>1.22386842105263167e+03</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>-2.49673901982169971e+06</item>
						<item>-4.39220513861026708e+06</item>
						<item>3.88194949977678573e+06</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\桌面\dataset_monstree-master\full\IMG_1059.JPG</str>
					</filename>
					<importedFilename>
						<str>image000034.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Apple</str>
					</cameraMaker>
					<cameraModel>
						<str>iPhone 7</str>
					</cameraModel>
					<focalLength>3.99000000000000021e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>1</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>3.77233472222222233e+01</item>
						<item>-1.19615966666666665e+02</item>
						<item>1.22372277227722770e+03</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>-2.49673877640912170e+06</item>
						<item>-4.39220471040452830e+06</item>
						<item>3.88194989848456439e+06</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\桌面\dataset_monstree-master\full\IMG_1060.JPG</str>
					</filename>
					<importedFilename>
						<str>image000035.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Apple</str>
					</cameraMaker>
					<cameraModel>
						<str>iPhone 7</str>
					</cameraModel>
					<focalLength>3.99000000000000021e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>1</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>3.77233416666666699e+01</item>
						<item>-1.19615966666666665e+02</item>
						<item>1.22371069182389942e+03</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>-2.49673895816739788e+06</item>
						<item>-4.39220503014945518e+06</item>
						<item>3.88194940327026322e+06</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\桌面\dataset_monstree-master\full\IMG_1061.JPG</str>
					</filename>
					<importedFilename>
						<str>image000036.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Apple</str>
					</cameraMaker>
					<cameraModel>
						<str>iPhone 7</str>
					</cameraModel>
					<focalLength>3.99000000000000021e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>1</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>3.77233305555555560e+01</item>
						<item>-1.19615966666666665e+02</item>
						<item>1.22362921348314603e+03</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>-2.49673929927923577e+06</item>
						<item>-4.39220563022545632e+06</item>
						<item>3.88194837777193263e+06</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\桌面\dataset_monstree-master\full\IMG_1062.JPG</str>
					</filename>
					<importedFilename>
						<str>image000037.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Apple</str>
					</cameraMaker>
					<cameraModel>
						<str>iPhone 7</str>
					</cameraModel>
					<focalLength>3.99000000000000021e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>1</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>3.77233250000000027e+01</item>
						<item>-1.19615966666666665e+02</item>
						<item>1.22360824742268051e+03</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>-2.49673947756416863e+06</item>
						<item>-4.39220594386015739e+06</item>
						<item>3.88194787712088134e+06</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\桌面\dataset_monstree-master\full\IMG_1063.JPG</str>
					</filename>
					<importedFilename>
						<str>image000038.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Apple</str>
					</cameraMaker>
					<cameraModel>
						<str>iPhone 7</str>
					</cameraModel>
					<focalLength>3.99000000000000021e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>1</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>3.77233194444444493e+01</item>
						<item>-1.19615944444444438e+02</item>
						<item>1.22291262135922329e+03</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>-2.49673768861182965e+06</item>
						<item>-4.39220676193436421e+06</item>
						<item>3.88194696367973741e+06</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\桌面\dataset_monstree-master\full\IMG_1064.JPG</str>
					</filename>
					<importedFilename>
						<str>image000039.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Apple</str>
					</cameraMaker>
					<cameraModel>
						<str>iPhone 7</str>
					</cameraModel>
					<focalLength>3.99000000000000021e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>1</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>3.77233194444444493e+01</item>
						<item>-1.19615936111111111e+02</item>
						<item>1.22283157894736837e+03</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>-2.49673701811282104e+06</item>
						<item>-4.39220706934211589e+06</item>
						<item>3.88194691409401735e+06</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\桌面\dataset_monstree-master\full\IMG_1065.JPG</str>
					</filename>
					<importedFilename>
						<str>image000040.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Apple</str>
					</cameraMaker>
					<cameraModel>
						<str>iPhone 7</str>
					</cameraModel>
					<focalLength>3.99000000000000021e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>1</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>3.77233250000000027e+01</item>
						<item>-1.19615936111111111e+02</item>
						<item>1.22286394557823132e+03</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>-2.49673684428443341e+06</item>
						<item>-4.39220676354688499e+06</item>
						<item>3.88194742172047123e+06</item>
					</ecef>
				</item>
			</ImageList>
			<ComputeMatches class_id="6" tracking_level="0" version="0">
				<count>1</count>
				<item_version>2</item_version>
				<item class_id="7" tracking_level="0" version="2">
					<id>2</id>
					<parentId>1</parentId>
					<runningId>0</runningId>
					<name>
						<str></str>
					</name>
					<featureDetector>
						<str>AKAZE</str>
					</featureDetector>
					<descriptorExtractor>
						<str>LIOP</str>
					</descriptorExtractor>
					<threshold>6.999999750e-04</threshold>
					<distRatio>6.000000238e-01</distRatio>
					<cameraModel>3</cameraModel>
					<matchingAlgorithm>0</matchingAlgorithm>
					<state>3</state>
					<runningTime>
						<str>25:00.054</str>
					</runningTime>
					<numberOfKeypoints>
						<count>41</count>
						<item_version>0</item_version>
						<item>77606</item>
						<item>74046</item>
						<item>59538</item>
						<item>98792</item>
						<item>65393</item>
						<item>67108</item>
						<item>57316</item>
						<item>42452</item>
						<item>108115</item>
						<item>95337</item>
						<item>73069</item>
						<item>115414</item>
						<item>104935</item>
						<item>73306</item>
						<item>119040</item>
						<item>122034</item>
						<item>90015</item>
						<item>83977</item>
						<item>87625</item>
						<item>75846</item>
						<item>49929</item>
						<item>83433</item>
						<item>101608</item>
						<item>53087</item>
						<item>43074</item>
						<item>91272</item>
						<item>74245</item>
						<item>85076</item>
						<item>97454</item>
						<item>56221</item>
						<item>66907</item>
						<item>63399</item>
						<item>117154</item>
						<item>116145</item>
						<item>68868</item>
						<item>140964</item>
						<item>103616</item>
						<item>96624</item>
						<item>79530</item>
						<item>113839</item>
						<item>131863</item>
					</numberOfKeypoints>
					<Triangulations class_id="9" tracking_level="0" version="0">
						<count>0</count>
						<item_version>3</item_version>
					</Triangulations>
				</item>
			</ComputeMatches>
		</item>
	</PictureSets>
</R3DProject>
</boost_serialization>

